# 3 Main properties, operations and manipulations

## 3.1 Reading the data

**Sample data: HR Employee Attrition and Performance** Get it from here:

https://www.ibm.com/communities/analytics/watson-analytics-blog/hr-employee-attrition/

In [2]:
import pandas as pd

file_url = "https://community.watsonanalytics.com/wp=content/uploads/2015/03/Wa_Fn-UseC_-HR-Employee-Attrition.xlsx"

data = pd.read_excel(io=file_url, sheetname=0, index_col='EmployeeNumber')

In [6]:
data = pd.read_excel(io='WA_Fn-UseC_-HR-Employee-Attrition.xlsx', sheet_name=0, index_col='EmployeeNumber')

## 3.2 The anatomy of a DataFrame

A DataFrame consists on three parts:

1. Index
2. Columns Names (column Index)
3. Data

The row and column labels can be accessed respectively by accessing the index and columns attributes:

In [8]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [9]:
data.index

Int64Index([   1,    2,    4,    5,    7,    8,   10,   11,   12,   13,
            ...
            2054, 2055, 2056, 2057, 2060, 2061, 2062, 2064, 2065, 2068],
           dtype='int64', name='EmployeeNumber', length=1470)

In [10]:
data.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [27, 'No', 'Travel_Rarely', ..., 2, 0, 3],
       [49, 'No', 'Travel_Frequently', ..., 6, 0, 8],
       [34, 'No', 'Travel_Rarely', ..., 3, 1, 2]], dtype=object)

## 3.3 Inspecting your data

In [11]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2

In [12]:
data.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2,...,2,80,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,4,...,4,80,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2,...,1,80,0,6,3,4,4,3,1,2

## 3.4 Selection, addition, deletion

You can treat a DataFrame like a dict of indexed Series objects. Getting, setting, and deleting columns works with the same syntax dictionary operations:

In [13]:
# Getting one column: .head() is just to print the first 5 values
data['Age'].head()

EmployeeNumber
1    41
2    49
4    37
5    33
7    27
Name: Age, dtype: int64

In [14]:
# Getting more than one column
data [['Age', 'Gender', 'YearsAtCompany']].head()

                Age  Gender  YearsAtCompany
EmployeeNumber
1                41  Female               6
2                49    Male              10
4                37    Male               0
5                33  Female               8
7                27    Male               2

In [15]:
# Adding a column
data['AgeInMonths'] = 12 * data['Age']
data['AgeInMonths'].head()

EmployeeNumber
1    492
2    588
4    444
5    396
7    324
Name: AgeInMonths, dtype: int64

In [17]:
# Deleting a Column
del data['AgeInMonths']

# The drop method can also be used
data.drop('EmployeeCount', axis=1, inplace=True)

### 3.4.1 Slices

In [18]:
data['BusinessTravel'][10:15]

EmployeeNumber
14    Travel_Rarely
15    Travel_Rarely
16    Travel_Rarely
18    Travel_Rarely
19    Travel_Rarely
Name: BusinessTravel, dtype: object

In [19]:
data[10:15]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
14,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,Male,...,3,80,1,6,5,3,5,4,0,3
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,4,Female,...,4,80,0,10,3,3,9,5,0,8
16,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,Male,...,4,80,1,5,1,2,5,2,4,3
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,2,Male,...,3,80,1,3,2,3,2,2,1,2
19,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,3,Male,...,2,80,0,6,4,3,4,2,0,3

### 3.4.2 Selection by label

In [20]:
selected_EmployeeNumbers = [15, 94, 337, 1120]

In [21]:
data['YearsAtCompany'].loc[selected_EmployeeNumbers]

EmployeeNumber
15      9
94      5
337     2
1120    7
Name: YearsAtCompany, dtype: int64

In [22]:
data.loc[selected_EmployeeNumbers]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,4,Female,...,4,80,0,10,3,3,9,5,0,8
94,29,No,Travel_Rarely,1328,Research & Development,2,3,Life Sciences,3,Male,...,4,80,1,6,3,3,5,4,0,4
337,31,No,Travel_Frequently,1327,Research & Development,3,4,Medical,2,Male,...,1,80,1,9,3,3,2,2,2,2
1120,29,No,Travel_Rarely,1107,Research & Development,28,4,Life Sciences,3,Female,...,1,80,1,11,1,3,7,5,1,7

In [23]:
# getting a single value
data.loc[94, 'YearsAtCompany']

5

It is also possible to select by position using the iloc method!